# tqs_midterm

./: README.md  pom.xml
src/main/java/tqs/midterm/: MidtermApplication.java
src/main/java/tqs/midterm/cache/: CacheManager.java
src/main/java/tqs/midterm/controller/: AirQualityController.java
src/main/java/tqs/midterm/entity/: City.java  CityList.java  Country.java  CountryList.java  LatestList.java  Location.java  Measurement.java  State.java  StateList.java
src/main/java/tqs/midterm/service/: AirQualityService.java  OpenaqService.java
src/main/resources/: application.properties
src/test/java/tqs/midterm/: AirQualityControllerITest.java  AirQualityRestControllerITest.java  CacheManagerTest.java  ChromJupiterTest.java  MidtermApplicationTests.java  OpenaqServiceTest.java
